@charset "UTF-8";
/* 変数定義
-------------------------------------- */
/* タブレット
---------------------------------------------------- */
@media (max-width: 900px) {
  /* 共通部分
  ------------------------------------ */
  .wrapper {
    padding: 0 4%;
  }
  section {
    padding: 80px 0;
    text-align: center;
  }
  section .section-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 70px;
  }
  /* ヘッダー
  -------------------------------------- */
  .main-visual {
    min-height: auto;
    height: 50vh;
    position: relative;
  }
  .main-visual-text {
    position: relative;
    text-align: center;
    left: auto;
  }
  .main-visual-text h1 span {
    font-size: 36px;
    line-height: 1.5;
    font-weight: bold;
    color: #fff;
    background-color: #000;
    padding: 5px 8px;
  }
  .header-button {
    width: 150px;
    height: 150px;
    border: 5px #008DD5 solid;
    border-radius: 100px;
    font-size: 22px;
    font-weight: bold;
    line-height: 32px;
    text-align: center;
  }
  /* ヘッダーナビ */
  .header-nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 5vw;
  }
  .header-nav ul li {
    padding: 30px 0;
  }
  .header-nav ul li:not(:last-child) {
    padding-right: 5vw;
  }
  .header-nav-contact {
    padding: 30px 5vw;
  }
  /* Service
  ----------------------------------------- */
  .service-box {
    padding: 40px 50px;
  }
  .contents-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 55px;
  }
  .contents-box-left {
    width: 100%;
  }
  .contents-box-right {
    width: 100%;
    margin: 0 auto;
    padding-top: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contents-box-right img:nth-child(4) {
    margin-left: 50px;
  }
  .contents-box-right img:not(:last-child) {
    margin-right: 85px;
  }
  .contents-box-right img:nth-child(-n+3) {
    margin-bottom: 30px;
  }
  /* Strength
  ----------------------------------------------- */
  .strength-box li img {
    width: 220px;
  }
  /* Voice
  ------------------------------------------------ */
  .voice-box {
    height: auto;
  }
  .voice-item {
    max-width: 85%;
    margin: 0 auto;
  }
  .voice-item img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
    height: 300px;
    width: 100%;
  }
  .voice-item:nth-child(odd) {
    margin-bottom: 50px;
  }
  .voice-item:not(:last-child) {
    margin-bottom: 50px;
  }
  /* Footer
  ------------------------------------------ */
  footer {
    padding: 20px 0 30px;
  }
  .footer-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  .nav-item {
    padding: 30px 0;
    width: 100%;
  }
  .nav-item:not(:last-child) {
    padding-right: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  }
  .nav-item p {
    margin-bottom: 20px;
  }
  .nav-item ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .nav-item ul li {
    width: 33%;
  }
  .nav-item ul li:not(:last-child) {
    margin-bottom: 0;
  }
  .nav-item ul li:nth-child(n+4) {
    padding-top: 20px;
  }
}

/* スマートフォン
---------------------------------------------------- */
@media (max-width: 650px) {
  /* 共通部分
  ------------------------------------ */
  section {
    padding: 80px 0;
    text-align: center;
  }
  .section-title {
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 45px;
  }
  /* ヘッダー
  -------------------------------------- */
  .main-visual-text h1 span {
    font-size: 26px;
    line-height: 1.5;
    font-weight: bold;
    color: #fff;
    background-color: #000;
    padding: 5px 8px;
  }
  img.header-logo {
    width: 70px;
    height: 70px;
  }
  .header-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 1;
    width: 90px;
    height: 90px;
    border: 3px #008DD5 solid;
    border-radius: 100px;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
  }
  /* ハンバーガー */
  .hamburger {
    display: inline-block;
  }
  /* ヘッダーナビ */
  .header-nav {
    display: none;
  }
  /* News
  ---------------------------------------- */
  .news-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .news-item:not(:last-child) {
    padding-bottom: 30px;
  }
  .news-date {
    width: 100%;
  }
  .news-title {
    width: 100%;
  }
  /* Service
  ----------------------------------------- */
  .service-box {
    padding: 30px 20px;
  }
  .contents-box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contents-box-right {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -ms-flex-line-pack: distribute;
        align-content: space-around;
  }
  .contents-box-right img {
    width: 14%;
  }
  .contents-box-right img:nth-child(4) {
    margin-left: 0;
  }
  .contents-box-right img:not(:last-child) {
    margin-right: 3%;
  }
  .contents-box-right img:nth-child(-n+3) {
    margin-bottom: 0;
  }
  .service-button {
    display: inline-block;
    background-color: #fff;
    color: #008DD5;
    width: 280px;
    padding: 22px 0;
    border: 1px #008DD5 solid;
    border-radius: 5px;
    font-weight: bold;
    position: relative;
    width: 100%;
  }
  .service-button::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    bottom: 5px;
    right: 5px;
    border-width: 10px 10px 0 0;
    border-color: transparent #008DD5 transparent transparent;
  }
  .service-button:hover {
    background-color: #008DD5;
    color: #fff;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  .service-button:hover::after {
    border-color: transparent #fff transparent transparent;
  }
  /* Strength
  ----------------------------------------------- */
  .strength-box li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .strength-box li img {
    max-width: 300px;
    width: 80%;
    border-radius: 50%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .strength-box li:not(:last-child) {
    padding-bottom: 50px;
  }
  .strength-contents-box h2 {
    font-size: 1em;
    line-height: 36px;
    font-weight: bold;
    text-align: left;
    border-bottom: 2px solid #008DD5;
    margin-bottom: 15px;
  }
  /* Voice
  ------------------------------------------------ */
  .voice-box {
    padding: 30px 20px;
  }
  .voice-item {
    max-width: 400px;
    width: 100%;
  }
  .voice-item img {
    height: 200px;
  }
  .voice-item:nth-child(odd) {
    margin-bottom: 30px;
  }
  .voice-item:not(:last-child) {
    margin-bottom: 30px;
  }
  /* Contact
  ------------------------------------------- */
  select {
    width: 180px;
  }
  .select-arrow::after {
    right: auto;
    left: 145px;
  }
  textarea {
    height: 6rem;
  }
  .contact-button {
    width: 100%;
  }
  /* Footer
  ------------------------------------------ */
  footer {
    padding: 10px 10px 30px;
  }
  .nav-item ul li {
    width: 50%;
  }
  .nav-item ul li:nth-child(n+3) {
    padding-top: 20px;
  }
}
/*# sourceMappingURL=responsive.css.map */
